{
  "name": "fastjs-cli",
  "version": "1.0.0",
  "description": "Fastjs-cli can help you build a npm project easily.",
  "main": "index.js",
  "bin": {
    "fastjs": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastjs-team/fastjs-cli.git"
  },
  "keywords": [
    "fastjs",
    "fastjs-next",
    "fastjs-cli"
  ],
  "author": "dy-xiaodong2022",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastjs-team/fastjs-cli/issues"
  },
  "homepage": "https://github.com/fastjs-team/fastjs-cli#readme",
  "dependencies": {
    "commander": "^7.1.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.0.0",
    "io-spin": "^0.4.1"
  }
}
